<?xml version="1.0" ?>
<page layout="admin-1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="Kowal\Fedex\Block\Adminhtml\Index\Index" name="index.index" template="Kowal_Fedex::index/index.phtml"/>
		</referenceContainer>
		<referenceBlock name="page.title">
			<action method="setPageTitle">
				<argument translate="true" name="title" xsi:type="string">FedEx</argument>
			</action>
		</referenceBlock>
	</body>
</page>
