<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Kowal_Fedex::fedex" sortOrder="10" title="fedex">
					<resource id="Kowal_Fedex::index_index" sortOrder="10" title="index index"/>
				</resource>
				<resource id="Magento_Backend::stores">
					<resource id="Magento_Backend::stores_settings">
						<resource id="Magento_Config::config">
							<resource id="Kowal_Fedex::config_kowal_fedex" title="fedex"/>
						</resource>
					</resource>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
