<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>

        <add id="Kowal_Fedex::fedex_root"
             title="Fedex"
             module="Kowal_Fedex"
             sortOrder="50"
             resource="Kowal_Fedex::root"
             toolTip="kowal_base"/>

        <add id="Kowal_Fedex::fedex_root_commonlyvisible"
             title="Fedex"
             module="Kowal_Fedex"
             sortOrder="10"
             parent="Kowal_Base::kowal_modules"
             resource="Kowal_Fedex::root"/>


        <add id="Kowal_Fedex::settings"
             title="Ustawienia"
             module="Kowal_Fedex"
             sortOrder="30"
             parent="Kowal_Fedex::fedex_root"
             action="adminhtml/system_config/edit/section/fedex"
             resource="Kowal_Fedex::settings"/>

    </menu>
</config>
